spring.application.name=Dyplom_DSS

spring.datasource.url=jdbc:mysql://localhost:3306/dss_db
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

